MONGODB_URI=""
MONGO_URI="mongodb+srv://ogehebor:wsWhMDGJUQthQlxP@cloud9.vgm2e.mongodb.net/?retryWrites=true&w=majority&appName=cloud9"
PORT=9000
JWT_SECRET="zebratalentprojectsecret"
NODE_ENV=development
